
                <!DOCTYPE html>
                <html>
                    <head>
                        <link href="https://fonts.googleapis.com/css?family=Inconsolata" rel="stylesheet">
                		<style>
                			body {
                				width: 21cm;
                				background-color: white;
                				font-family: 'Inconsolata', monospace;
                				font-size: 14pt;
                				font-weight:400;
                			}

                			@media print {
                				body {
                					width: 21cm;
                					/* height: 29.7cm; */

                				}
                			}
                            @media print {
                                html, body {
                                    height: 99%;
                                }
                            }
                        </style>
                    </head>
                    <body>
                    &nbsp;
                    </body>
                </html>
    